
server.port=9090

spring.datasource.url= jdbc:mysql://localhost:3306/scrape?autoReconnect=true&useSSL=false
spring.datasource.username=root
#spring.datasource.password=1234
spring.datasource.password=root

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57InnoDBDialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.jpa.show-sql = false
spring.jpa.hibernate.ddl-auto=update

xls.path=http://localhost:9090/scrape/retrieve-xls

#server.address=46.101.187.75
#server.address=46.101.187.75